<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="365Connect is a community dedicated to promoting and advancing the adoption of Microsoft D365 and Power Platform technologies. Our primary goal is to foster a supportive environment where individuals can learn, teach, and collaborate on all things related to these powerful tools. Whether you're an experienced user or just starting out, we welcome members from any part of the globe to join us in our mission to promote and develop this community.">
    <meta name="author" content="Shaheer Ahmad">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900"
        rel="stylesheet">


    <!-- Bootstrap core CSS -->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team | 365Connect Community</title>
    <link rel="stylesheet" href="styles.css">

    <script src="vendor/jquery/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/jquery-3.3.1.slim.min.js">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        iframe {
            width: 100%;
            margin-top: 80px;
            height: 120vh;
            border: none; /* Optional: Removes the iframe border */
        }
        
 /* Absolute Center Spinner */
 .loading {
     position: fixed;
     z-index: 999099999;
     height: 2em;
     width: 2em;
     overflow: show;
     margin: auto;
     top: 0;
     left: 0;
     bottom: 0;
     right: 0;
 }

 /* Transparent Overlay */
 .loading:before {
     content: '';
     display: block;
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: radial-gradient(rgba(20, 20, 20, .8), rgba(0, 0, 0, .8));

     background: -webkit-radial-gradient(rgba(20, 20, 20, .8), rgba(0, 0, 0, .8));
 }

 /* :not(:required) hides these rules from IE9 and below */
 .loading:not(:required) {
     /* hide "loading..." text */
     font: 0/0 a;
     color: transparent;
     text-shadow: none;
     background-color: transparent;
     border: 0;
 }

 .loading:not(:required):after {
     content: '';
     display: block;
     font-size: 10px;
     width: 1em;
     height: 1em;
     margin-top: -0.5em;
     -webkit-animation: spinner 150ms infinite linear;
     -moz-animation: spinner 150ms infinite linear;
     -ms-animation: spinner 150ms infinite linear;
     -o-animation: spinner 150ms infinite linear;
     animation: spinner 150ms infinite linear;
     border-radius: 0.5em;
     -webkit-box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0, rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) 0 1.5em 0 0, rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) -1.5em 0 0 0, rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0, rgba(255, 255, 255, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
     box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0, rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) 0 1.5em 0 0, rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) -1.5em 0 0 0, rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0, rgba(255, 255, 255, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
 }

 @-webkit-keyframes spinner {
     0% {
         -webkit-transform: rotate(0deg);
         -moz-transform: rotate(0deg);
         -ms-transform: rotate(0deg);
         -o-transform: rotate(0deg);
         transform: rotate(0deg);
     }

     100% {
         -webkit-transform: rotate(360deg);
         -moz-transform: rotate(360deg);
         -ms-transform: rotate(360deg);
         -o-transform: rotate(360deg);
         transform: rotate(360deg);
     }
 }

 @-moz-keyframes spinner {
     0% {
         -webkit-transform: rotate(0deg);
         -moz-transform: rotate(0deg);
         -ms-transform: rotate(0deg);
         -o-transform: rotate(0deg);
         transform: rotate(0deg);
     }

     100% {
         -webkit-transform: rotate(360deg);
         -moz-transform: rotate(360deg);
         -ms-transform: rotate(360deg);
         -o-transform: rotate(360deg);
         transform: rotate(360deg);
     }
 }

 @-o-keyframes spinner {
     0% {
         -webkit-transform: rotate(0deg);
         -moz-transform: rotate(0deg);
         -ms-transform: rotate(0deg);
         -o-transform: rotate(0deg);
         transform: rotate(0deg);
     }

     100% {
         -webkit-transform: rotate(360deg);
         -moz-transform: rotate(360deg);
         -ms-transform: rotate(360deg);
         -o-transform: rotate(360deg);
         transform: rotate(360deg);
     }
 }

 @keyframes spinner {
     0% {
         -webkit-transform: rotate(0deg);
         -moz-transform: rotate(0deg);
         -ms-transform: rotate(0deg);
         -o-transform: rotate(0deg);
         transform: rotate(0deg);
     }

     100% {
         -webkit-transform: rotate(360deg);
         -moz-transform: rotate(360deg);
         -ms-transform: rotate(360deg);
         -o-transform: rotate(360deg);
         transform: rotate(360deg);
     }
 }

    </style>
</head>

<body>
    <header class="main-header clearfix" role="header">
        <div class="logo">
            <img style="height: 50px; margin-right: 20px;;" src="./favicon.ico">
            <a href="#" style="text-decoration: none; font-size: 29px !important;"><em></em><span
                    style="color: #feb70c;">3</span><span style="color: #5ea904;">6</span><span
                    style="color: #04a0ed;">5</span><span style="color: white;">C</span><span
                    style="text-transform: lowercase;">onnect</span></a><!--#ce392c;-->
        </div>
        <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
        <nav id="menu" class="main-nav" role="navigation">
            <ul class="main-menu">
                <li class="active"><a style="text-decoration: none !important;" href="" class="external">Team</a></li>
                <li><a style="text-decoration: none !important;" href="./community-members.html" class="external">Members</a></li>
                <li><a style="text-decoration: none !important;" href="./index.html">Home</a></li>
                <!--
            <li class="has-submenu"><a href="#section2">About Us</a>
              <ul class="sub-menu">
                <li><a href="#section2">Who we are?</a></li>
                <li><a href="#section3">What we do?</a></li>
                <li><a href="#section3">How it works?</a></li>
                <li><a href="https://templatemo.com/about" rel="sponsored" class="external">External URL</a></li>
              </ul>
            </li>-->
                <!-- <li><a href="#section5">Video</a></li> -->
                <li><a style="text-decoration: none !important;" href="./events.html" class="external">Events</a></li>
            </ul>
        </nav>
    </header>
    <div class="loading" id="loading">Loading&#8230;</div>
    
    <iframe src="./additional/frame-team.html" frameborder="0" scrolling="no"></iframe>
    <!-- Site footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p><i class="fa fa-copyright"></i> Copyright 2023 by 365Connect Community

                        | Design: <a href="https://www.linkedin.com/in/shaheer-ahmad-ch" rel="sponsored"
                            target="_parent">Shaheer Ahmad</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        
        const email = sessionStorage.getItem("email");
        const fullname = sessionStorage.getItem("name");

        const sidesDiv = document.querySelector(".main-menu");

        // Create a new anchor element
        const link = document.createElement("a");
        link.style.textDecoration = "none";
        var listItem = document.createElement("li");

        var listItem1 = document.createElement("li");
        // Set the anchor's attributes
        link.href = "./login.html";
        link.className = "external";
        const link1 = document.createElement("a");

        // Set the anchor's attributes
        link1.href = "./login.html";
        link1.className = "external";
        link1.style.textDecoration = "none";
        link1.textContent = "Sign Out";
        link1.addEventListener("click", function (event) {
            event.preventDefault();
            sessionStorage.setItem("name", null);
            sessionStorage.setItem("email", null);
            sessionStorage.setItem("image", null);
            window.location.href = "./index.html";
        });
        if (sessionStorage.getItem("name") == null || sessionStorage.getItem("email") == null || sessionStorage.getItem("email") == 'null' || sessionStorage.getItem("name") == 'null' || sessionStorage.getItem("email") == '' || sessionStorage.getItem("name") == '') {
            link.textContent = "Sign-In";
            listItem.appendChild(link);
            sidesDiv.appendChild(listItem);

        }
        else {
            link.textContent = fullname.split(' ')[0] + ", Profile";
            listItem.appendChild(link);
            sidesDiv.appendChild(listItem);
            listItem1.appendChild(link1);
            sidesDiv.appendChild(listItem1)
        }




        // if (sessionStorage.getItem("name") == null || sessionStorage.getItem("email") == null || sessionStorage.getItem("email") == 'null' || sessionStorage.getItem("name") == 'null' || sessionStorage.getItem("email") == '' || sessionStorage.getItem("name") == '') {
        //     console.log("notsignedin")
        // } else {
        //     document.getElementById("email").value = email;
        //     document.getElementById("name").value = fullname;
        //     document.getElementById("email").disabled = true;
        //     document.getElementById("name").disabled = true;
        // }
        document.getElementById("loading").style.display = "none";
        
        if (screen.height > screen.width){
        document.querySelector(".menu-link").classList.remove("active");
        document.querySelector(".main-nav").classList.remove("active");
        document.querySelector(".fa").addEventListener("click", function () {
            if(document.querySelector(".menu-link").classList.value.includes("active")){
                document.querySelector(".menu-link").classList.remove("active");
                document.querySelector(".main-nav").classList.remove("active");
                document.querySelector(".main-menu").hidden = false;
            }
            else{
            document.querySelector(".menu-link").classList.add("active");
            document.querySelector(".main-nav").classList.add("active");
            document.querySelector(".main-menu").hidden = true;
            }
        })
    }
</script>

</body>

</html>